[program:sshd]
command=/usr/sbin/sshd -D -p 2233 -o "PermitRootLogin=yes" -o "PasswordAuthentication=yes"
autostart=true
autorestart=true
user=root
stdout_logfile=/var/log/sshd.out.log
stderr_logfile=/var/log/sshd.err.log
